export default ({
  'app-title': 'Jogos de Inverno',
  'app-subtitle': 'Extreme Sports',
  'alpine-skiing-title': 'Ski Alpino',
  'help-title': 'Suporte e Ajuda',
  'about-title': 'Sobre os Jogos de Inverno',
  'drawer-item-1': 'Ski Alpino',
  'drawer-item-2': 'Bobsleigh',
  'drawer-item-3': 'Curling',
  'drawer-item-4': 'Hockey no gelo',
  'drawer-item-5': 'Snowboard',
  'drawer-item-6': 'Skeleton',
  'actions-menu-item-1': 'Suporte e Ajuda',
  'actions-menu-item-2': 'Sobre os Jogos de Inverno',
});
